CREATE TABLE `Main Setting` (
	`DB Version` INT NOT NULL,
	`App Version Marjor` INT NOT NULL,
	`App Version Minor` INT NOT NULL,
	`App Version Patch` INT NOT NULL,
	`Win10 RegMessage` INT NOT NULL,
	`dwmKiller Start` TEXT NOT NULL,
	`Terms of user Ver` INT NOT NULL,
	`Terms of user Check` INT NOT NULL,
	`RegistryDefaultPreset Ver` INT NOT NULL,
	`Apply registry at startup` TEXT NOT NULL
);

INSERT INTO `Main Setting` VALUES (1, 2, 0, 0, 0, 0, 202101151, 0, 1, "false");

CREATE TABLE `Registry Default Preset`(
	`Num` INT NOT NULL,
	`Name` TEXT PRIMARY KEY NOT NULL,
	`1_InitialKeyboardIndicators` INT NOT NULL,
	`1_KeyboardDelay` INT NOT NULL,
	`1_KeyboardSpeed` INT NOT NULL,
	`2_AutoRepeatDelay` INT NOT NULL,
	`2_AutoRepeatRate` INT NOT NULL,
	`2_BounceTime` INT NOT NULL,
	`2_DelayBeforeAcceptance` INT NOT NULL,
	`2_Flags` INT NOT NULL,
	`2_Last BounceKey Setting` INT NOT NULL,
	`2_Last Valid Delay` INT NOT NULL,
	`2_Last Valid Repeat` INT NOT NULL,
	`2_Last Valid Wait` INT NOT NULL,
	`3_Flags` INT NOT NULL
);

CREATE TABLE `Past Registry` (
	`1_InitialKeyboardIndicators` TEXT NOT NULL,
	`1_KeyboardDelay` TEXT NOT NULL,
	`1_KeyboardSpeed` TEXT NOT NULL,
	`2_AutoRepeatDelay` TEXT NOT NULL,
	`2_AutoRepeatRate` TEXT NOT NULL,
	`2_BounceTime` TEXT NOT NULL,
	`2_DelayBeforeAcceptance` TEXT NOT NULL,
	`2_Flags` TEXT NOT NULL,
	`2_Last BounceKey Setting` TEXT NOT NULL,
	`2_Last Valid Delay` TEXT NOT NULL,
	`2_Last Valid Repeat` TEXT NOT NULL,
	`2_Last Valid Wait` TEXT NOT NULL,
	`3_Flags` TEXT NOT NULL
);

INSERT INTO `Registry Default Preset` VALUES (1,"Windows10",2,1,31,1000,500,0,1000,126,62,0,0,0,1000);
INSERT INTO `Registry Default Preset` VALUES (2,"Windows7",0,1,31,1000,500,0,1000,126,0,0,0,1000,62);
INSERT INTO `Registry Default Preset` VALUES (3,"ㅇㅈㄷ 님",2,0,48,300,300,0,0,2,0,300,300,0,62);
INSERT INTO `Registry Default Preset` VALUES (4,"ㅇㅈㅅ 님",2,0,48,1000,500,0,1000,126,0,0,0,1000,62);
INSERT INTO `Registry Default Preset` VALUES (5,"ㅂㅇㅅ 님",2147483650,1,31,1000,500,0,1000,126,0,0,0,1000,62);
INSERT INTO `Registry Default Preset` VALUES (6,"ㅂㅁㅅ 님",2,0,48,300,300,0,0,2,0,300,300,0,58);
INSERT INTO `Registry Default Preset` VALUES (7,"ㄹㅁㄱ 님",2,0,31,0,1,0,0,26,0,0,1,0,62);
INSERT INTO `Registry Default Preset` VALUES (8,"ㅅㅈㅁ 님",2,0,500,200,6,0,0,59,0,200,6,0,62);
INSERT INTO `Registry Default Preset` VALUES (9,"ㄱㅌㅎ 님",2,0,48,300,300,0,0,2,0,300,300,0,62);
INSERT INTO `Registry Default Preset` VALUES (10,"ㅇㅎㅈ 님 (정확하지 않음)",2,0,31,300,300,0,0,26,0,0,0,1000,62);
INSERT INTO `Registry Default Preset` VALUES (11,"N-1 님",2,0,500,200,6,0,0,59,0,200,6,0,62);
INSERT INTO `Registry Default Preset` VALUES (12,"ㅁㅇㅅㅋ 님",2,0,38,200,6,0,0,70,0,200,6,0,62);
INSERT INTO `Registry Default Preset` VALUES (13,"ㄹㅋㅇㅈ 님",2,0,38,1000,500,0,1000,62,0,0,0,1000,62);
INSERT INTO `Registry Default Preset` VALUES (14,"ㅊㅈ 님",2,0,48,1000,500,0,1000,126,0,0,0,1000,62);
INSERT INTO `Registry Default Preset` VALUES (15,"ㄹㅊㄹ 님",2,0,48,200,0,0,0,2,0,200,0,0,62);
INSERT INTO `Registry Default Preset` VALUES (16,"ㅇㅍ 님",2,0,48,1,1,0,0,26,0,1,1,0,62);
INSERT INTO `Registry Default Preset` VALUES (17,"ㄷㅎㄱㅇ 님",2,0,70,200,1,0,0,26,0,300,300,0,62);
INSERT INTO `Registry Default Preset` VALUES (18,"ㅅㅍㅁㅎ 님 (정확하지 않음)",2,0,38,200,6,0,0,70,0,200,1,0,58);