V 1.0.1 패치노트

- 팀전 계산기 초기화 오류 수정

V 1.0.1 patch notes

-Fixed team battle calculator initialization error


----------------------------------------------------------------------
V ★ 1.0 업데이트!!! ★

- 베타 버전에서 탈출하였습니다! 근본적인 기본 기능들이 잔여파일 없이도 정상적으로 사용이 가능해졌습니다!
이제는 Game Utility App.exe 만 있더라도 사용할 수 있는 간편함이 다가왔습니다.
- 'otherFile' 폴더를 없애셔도 됩니다.
- updateClient는 자동으로 다운로드 하고 실행하여 프로그램을 업데이트합니다. 기존과 같이 업데이트가 종료된 이후에는 삭제하셔도 무관합니다.
- 새로운 기능추가를 위한 베타 테스트는 계속됩니다.
- 닷넷 버전 업데이트 가이드가 프로그램에 합체되었습니다!

V ★ 1.0 update!!! ★

-You have escaped from the beta version! Basic basic functions can be used normally without residual files!
Now, the simplicity of using Game Utility App.exe has arrived.
-You may delete the 'otherFile' folder.
-updateClient automatically downloads and runs to update the program. As before, you can delete it after the update is finished.
-Beta testing for adding new features will continue.
-The .NET version update guide has been incorporated into the program!


----------------------------------------------------------------------
v 0.2.0 패치노트

- 셋팅값을 레지스트리에 저장하여 부가적인 파일 최소화 기초 작업
- Windows 10 최적값 추천기능 추가
- 팀전 경기 계산기에서 초기화를 해도 점수가 그대로 유지되는 버그 수정.
- 프로그램 초기화 버튼이 추가되었습니다.
- 설정에 패치 노트 추가 
- 마우스를 대고 있으면 설명이 뜹니다.

v 0.2.0 patch notes

- Basic work for minimizing additional files by saving the setting values in the registry.
- Windows 10 optimal value recommendation function added.
- Fixed a bug where the score remains the same even after initialization in the team match calculator.
- A program initialization button has been added.
- Add patch notes to settings.
- The explanation pops up when you hold the mouse.


----------------------------------------------------------------------
v 0.1.4 패치노트

- 타이틀에 버전 잘못 쓰여있는 것 수정

v 0.1.4 patch notes

- Fixed incorrect version of title


----------------------------------------------------------------------
v 0.1.3 패치노트

- 자동 업데이트 불가 문제 해결

v 0.1.3 patch notes

- Fixed an issue where automatic updating was not possible


----------------------------------------------------------------------
v 0.1.2 패치노트

- 일부 미완성 부분 비활성화

v 0.1.2 Patch Note

- Disable some unfinished parts


----------------------------------------------------------------------
v 0.1.1 패치노트

- 개인전 점수 모니터 일부 수정
- 서버 연결관련 일부 버그 수정
- Reg+ 기능 버그 픽스
- UtilityChoice 일부 수정
- 레지스트리 수정시 수정 항목에 대해 파란색으로 표시해줍니다.

=버그=
'KeyboardDelay' 에 특정 수치 이상의 수가 들어가면 경고가 들어가는 안내문이 비정상적으로 작동.


----------------------------------------------------------------------
v 0.1.1 Patchnote

- Partial modification of the Individual Score Monitor
- Modifying some bugs related to server connection
- Reg+ function bug fix
- Modifying some UtilityChoice
- When modifying a registry, it displays blue for the modified item.

=Bug=
If KeyboardDelay contains more than a certain number, the warning notice will work abnormally.
